<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".LoginGoogle_Screen">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:src="@drawable/poly"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Email"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:textColor="#000"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="thien****@gmail.com"
                android:id="@+id/ed_gmail"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Password"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:textColor="#000"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="**********"
                android:id="@+id/ed_password"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="10dp"
        android:padding="15dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:drawablePadding="28dp"
        android:backgroundTint="#ff7f50"
        android:id="@+id/btnLogin"/>

    <Button
        android:id="@+id/btnLoginPhone_gmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng nhập bằng số điện thoại"
        android:drawableLeft="@drawable/phone"
        android:layout_marginHorizontal="10dp"
        android:padding="15dp"
        android:backgroundTint="#08a045"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Forgot Password ?"
        android:textSize="12dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/forgot"
        android:textColor="#7E7979"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Dont have an account ?"
            android:textSize="14dp"
            android:layout_marginLeft="10dp"
            android:textColor="#7E7979"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Sign Up"
            android:textSize="14dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:id="@+id/Sign_Up"
            android:textColor="#000000"/>

    </LinearLayout>

</LinearLayout>